PORT= 3000

BASE_URL= mongodb://127.0.0.1/node-auth

DB_PASSWORD= 0y5qrzadK3anF2ew

#jwt
JWT_SECRET_KEY=the-jwt-secret-key-is-json-web-token-for-my-project-caty-chat-app-its-social-media-clone-like-facebook
JWT_EXPIRED_TIME=5d